* {
    margin: 0;
    padding: 0;
    font-weight: bold;
    font-size: 14px;
}
body {
    background-color: #2d3438;
}
h1 {
    font-size: 32px;
    font-weight: bold;
}
h2{
    text-align: center;
}
h4 {
    font-weight: bold;
    word-wrap: break-word;
}
#button {
    float: right;
    font-weight: bold;
    margin-top: 10px;
}
#container {
    width: 400px;
    height: 650px;
    margin: 55px auto;
    padding: 40px;
    border: 1px solid black;
    background-color: #14a1de;
}
#container2 {
    width: 400px;
    margin: 55px auto;
    padding: 35px 35px 85px 35px;
    border: 1px solid black;
    background-color: #14a1de;
}

#header{
    background-color: beige;
    text-align: center;
    margin-top: 15px;
}