/*CSS reset settings here*/
*{
 margin: 0px;
 padding: 0px;
}
#wrapper{
    background-color: silver;
    margin: 0px auto;
    padding: 20px;
}
#header{
    background-color: green;
    margin-bottom: 20px;
}
#navigation{
    height: 300px;
    width: 200px;
    background-color: blue;
    margin-right: 10px;
    display: inline-block;
    vertical-align: top;
}
#main_content{
    height: 360px;
    width: 700px;
    background-color: red;
    padding: 15px;
    display: inline-block;
    vertical-align: top;
}
.subcontents{
    height: 200px;
    width: 210px;
    background-color: yellow;
    margin-right: 10px;
    margin-bottom: 10px;
    display: inline-block;
}
.advertisement{
    height: 120px;
    width: 660px;
    background-color: purple;
    display: inline-block;
    vertical-align: top;
    margin-top: 10px;
}


@media only screen and (max-width: 480px){
    #navigation{
        display: none;
    }
    #header{
        height: 150px;
        width: 50%;
    }
    #wrapper{
        width: 50%;
        height: 50%;
    }

    #main_content{
        background-color: red;
        margin-top: 10px;
        padding: 10px;
    }
    .subcontents{
        height: 180px;
        width: 250px;
        background-color: yellow;
        display: inline-block;
        vertical-align: top;
    }
    .advertisement{
        width: 50%;
        height: 50%;
        display: inline-block;
        vertical-align: top;
    }
}

@media only screen and (min-width: 481px){
    #navigation{
        display: none;
    }
    #wrapper{
        width: 75%;
        height: 75%;
    }
    #header{
        height: 150px;
        width: 75%;
    }
    #main_content{
        width: 75%;
        height: 75%;
        vertical-align: top;
        display: inline-block;
        margin-top: 10px;
        padding: 10px;
    }
    .subcontents{
        height: 180px;
        width: 250px;
        display: inline-block;
        vertical-align: top;
    }
    .advertisement{
        width: 75%;
        height: 75%;
        display: inline-block;
        vertical-align: top;
    }
}

@media only screen and (min-width: 1024px){
    #wrapper {
        width: 940px;
    }
    #header{
        height: 150px;
        width: 100%;
    }
    .subcontents{
        height: 200px;
        width: 200px;
    }
    .advertisement{
        width: 100%;
        height: 100%;
        display: inline-block;
        vertical-align: top;
    }
    #navigation{
        display: inline-block;
    }
}
