<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.4.0.min.js" integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=" crossorigin="anonymous"></script>
<script src="script.js"></script>
<style>
    .wrapper {
    text-align: center;
}

.button {
    position: absolute;
    top: 50%;
    height: 50px;
    width: 100px;
}
</style>
    <title>Githup API :)</title>
</head>
<body>
    <div class="wrapper">
        <button class="button">Button</button>
        <h2>Hello : </h2>    
    </div>
</body>
</html>